<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My HTML Page</title>
  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="style.css">
</head>

<body>
  <div class="container">

  </div>
  <header>
    <h1>Maurice Slade</h1>
    <img src="images/Maurice.jpeg" width="300" height="350">
  </header>
<div class="div1">
  <p>Motivated technician, with over 17 years of highly skilled experience in
    installation, troubleshooting, and repairing physical and logical networks (industry
    and non-industry). Proven equally skilled as a team player, or team leader.
    Understands the vitality of and consistently meets project timelines with no
    compromise to quality, and reliability. Graphic Design since 2016 as a freelance
    designer. Officaly started school for graphic design in 2019.</p>
</div>

  <div class="div2">
    <a href="Maurice_slade_complete_resume">
      <ul>
      <h2> Professional</h2>
    </ul>
  </div>
</a>
  <div class="div2">
    <ul>
      <h2>Hobbies</h2>
    </ul>
    </div>
    <div class="div2">
<ul>
      <h2>Interests</h2>
  </ul>    
    </div>
    </ul>
  </nav>
  <main>

  </main>
  <div id="root"></div>
  <script src="main.js" type="text/javascript"></script>
</body>

</html>
