body{
  background-color:  black;
  height: auto;
  width: auto;
}
p {color: grey;
  background-color: black;
  border-style: solid;
  border
  border-color: black;
  padding-left: 20px;
  padding-right: 20px;
float: right;
}
 nav {
 border-color: black;
 background-color: grey;
 width: 250px;
 height: inherit;
}
main{}
h1 {color: grey}
.div1{margin-left: 250px;
  background-color: grey;
  padding-top:
}
.div2 {width: 50%;
height: 25%;
border: solid;
border-color: grey;
background-color: black;
align-content: center;
}
ul{color:}
h2 {color: grey}
